SpatialMapper/IODialogs/LayerNameChangeDialog.xaml

<Window x:Class="SpatialMapper.IODialogs.LayerNameChangeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LayerNameChangeDialog" Height="300" Width="300" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="52*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="61*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="currentText" Background="LightGray" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"></TextBlock>
        <TextBox x:Name="newText" Background="LightGray" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" KeyDown="newText_KeyDown"></TextBox>
        <Button x:Name="submitButton" Click="submitButton_Click" Grid.Column="4" Grid.Row="5" >OK</Button>
        <Button x:Name="cancelButton" Click="cancelButton_Click" Grid.Column="2" Grid.Row="5">Cancel</Button>

    </Grid>

</Window>
