SpatialMapper/IODialogs/MediaNameChangeDialog.xaml

<Window x:Class="SpatialMapper.IODialogs.MediaChangeNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Media Name" Height="221" Width="290" Background="Gray" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="52*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="61*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="currentText" Background="LightGray" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" ></TextBlock>
        <TextBox x:Name="newText" Background="LightGray" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" KeyDown="newText_KeyDown"></TextBox>
        <Button x:Name="submitButton" Click="submitButton_Click" Grid.Column="4" Grid.Row="5" >OK</Button>
        <Button x:Name="cancelButton" Click="cancelButton_Click" Grid.Column="2" Grid.Row="5">Cancel</Button>

    </Grid>
    
    
</Window>
